<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Header with Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Add modern font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/kilolo-dash-2.css">
    
    <!-- Enhanced Firebase Configuration -->
    <script type="module" src="js/firebase-config.js"></script>
    <!-- Domain Authorization Test -->
    <script src="js/domain-test.js"></script>
    <!-- Authentication Middleware - Must be loaded first -->
    <script type="module" src="js/auth-middleware.js"></script>
    <!-- Fast Authentication Utility -->
    <script src="js/fast-auth.js"></script>
    <!-- Authentication Cache Management -->
    <script src="js/auth-cache.js"></script>
    
    <script>
        // Immediate console log to verify dashboard is loading
        console.log('üöÄ Dashboard HTML loaded - DOM construction starting');
        console.log('üìç Current URL:', window.location.href);
        console.log('üåê Current domain:', window.location.hostname);
    </script>
</head>
<body class="dark-theme">
  <!-- Loading Screen (Visible by default, hidden after authentication) -->
  <div id="loadingScreen" class="position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center bg-dark" style="z-index: 9999;">
    <div class="text-center">
      <div class="spinner-border text-primary mb-3" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="text-white">Loading dashboard...</div>
    </div>
  </div>

  <!-- HEADER -->
<header class="d-flex justify-content-between align-items-center px-4 py-3 bg-dark text-white sticky-top shadow" data-theme="dark" role="banner">
  <div class="logo d-flex align-items-center gap-2 fs-5 fw-bold" aria-label="Dashboard Logo">
    <i class="bi bi-speedometer2" aria-hidden="true"></i>
    DigiMashinani
    <span id="authStatus" class="badge bg-secondary fs-6 ms-2">Checking...</span>
  </div>
  <div class="header-buttons d-flex align-items-center gap-3" role="navigation" aria-label="Header Controls">
    <button id="sidebarMenuBtn" title="Menu" class="btn text-white" aria-label="Open sidebar menu" aria-controls="sidebar" aria-expanded="false">
      <i class="bi bi-list fs-3" aria-hidden="true"></i>
    </button>
    <button id="refreshBtn" title="Refresh" class="btn text-white" aria-label="Refresh dashboard">
      <i class="bi bi-arrow-clockwise" id="refreshIcon" aria-hidden="true"></i>
    </button>
    <button id="notificationBtn" title="Notifications" class="position-relative btn text-white" aria-label="Show notifications" aria-controls="notificationPanel" aria-expanded="false">
      <i class="bi bi-bell fs-5" aria-hidden="true"></i>
      <span id="notifBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" aria-label="3 new notifications">3</span>
    </button>
    <button id="logoutBtn" title="Logout" class="btn text-white" aria-label="Logout from dashboard" onclick="logoutUser()">
      <i class="bi bi-box-arrow-right fs-5" aria-hidden="true"></i>
    </button>
    <button id="debugBtn" title="Debug Auth" class="btn text-white" aria-label="Debug authentication state" onclick="debugAuth()">
      <i class="bi bi-bug fs-5" aria-hidden="true"></i>
    </button>
    <button id="forceHideBtn" title="Force Hide Loading" class="btn text-white" aria-label="Force hide loading screen" onclick="forceHideLoading()">
      <i class="bi bi-eye-slash fs-5" aria-hidden="true"></i>
    </button>
    <button id="testSessionBtn" title="Test Session" class="btn text-white" aria-label="Test session storage" onclick="testSession()">
      <i class="bi bi-database fs-5" aria-hidden="true"></i>
    </button>
    <div id="notificationPanel" class="notif-panel shadow-lg border border-secondary rounded p-3 bg-dark d-none position-absolute end-0 mt-2" style="z-index: 1050;" role="region" aria-label="Notifications">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h6 class="fw-bold text-white mb-0">üîî Notifications</h6>
        <button class="btn-close btn-close-white btn-sm" onclick="toggleNotifications()" aria-label="Close notifications"></button>
      </div>
      <ul id="notifList" class="list-group list-group-flush small" role="list"></ul>
    </div>
  </div>
</header>
<!-- SIDEBAR -->
<div class="sidebar" id="sidebar" role="navigation" aria-label="Sidebar Menu">
  <div class="section-title">Menu</div>
  <div class="nav-link" id="reportsDropdownToggle" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="reportsDropdown">
    <span><i class="bi bi-folder2-open me-2" aria-hidden="true"></i>Reports</span>
    <i class="bi bi-chevron-down dropdown-chevron" aria-hidden="true"></i>
  </div>
  <div class="dropdown-items" id="reportsDropdown" role="menu" aria-label="Reports Dropdown">
    <a href="#" id="openBranchReportsLink" role="menuitem"><i class="bi bi-geo-alt me-2" aria-hidden="true"></i>Branch Reports</a>
    <a href="#" role="menuitem"><i class="bi bi-bar-chart-line me-2" aria-hidden="true"></i>Portfolio Reports</a>
  </div>
  <!-- Added theme toggle and loan form in sidebar -->
  <div class="sidebar-toggler-options">
    <button id="themeToggle" title="Toggle Theme" class="btn text-white" aria-label="Toggle light/dark theme">
      <i id="themeIcon" class="bi bi-brightness-high fs-5" aria-hidden="true"></i>
    </button>
    <!-- Enhanced Add Button with subtle animation -->
    <button id="loanFormToggle" class="btn text-white position-relative" title="Add New Loan" aria-label="Add new loan">
      <i class="bi bi-journal-plus fs-5" aria-hidden="true"></i>
      <span class="visually-hidden">Add</span>
      <span class="position-absolute top-0 start-100 translate-middle p-1 bg-primary rounded-circle">
        <span class="visually-hidden">Add new loan</span>
      </span>
    </button>
  </div>
</div>

<!-- OVERLAY -->
<div class="overlay" id="overlay"></div>

<!-- BRANCH REPORTS MODAL -->
<div class="modal fade" id="branchReportsModal" tabindex="-1">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content bg-dark text-white">
      <!-- HEADER -->
      <div class="modal-header border-0 flex-column align-items-start bg-black px-4 py-3">
        <div class="d-flex w-100 justify-content-between align-items-center">
          <h5 class="modal-title fw-bold">Allocated Reports Summary</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>

        <!-- Enhanced Search -->
        <div class="container-fluid px-0 mt-3">
          <div class="row g-2">
            <div class="col-12 col-sm-9">
              <div class="input-group input-group-sm">
                <span class="input-group-text bg-dark border-secondary"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control bg-dark text-white border-secondary" id="reportSearch" placeholder="Search reports..." oninput="filterReports()" />
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <button class="btn btn-outline-light btn-sm w-100" onclick="document.getElementById('reportSearch').value=''; filterReports();">
                <i class="bi bi-x-lg"></i> Clear
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- BODY -->
      <div class="modal-body p-4">
        <!-- Desktop Table View -->
        <div class="d-none d-md-block">
          <div class="table-responsive">
            <table class="modal-table">
              <thead>
                <tr>
                  <th>Report Name</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="reportTableBody">
                <!-- JS populates this -->
                <tr>
                  <td>Monthly Portfolio Report</td>
                  <td>Detailed analysis of loan portfolio performance for the current month</td>
                  <td><button class="view-report-btn"><i class="bi bi-eye"></i> View</button></td>
                </tr>
                <tr>
                  <td>Branch Performance</td>
                  <td>Summary of all branch activities and KPIs</td>
                  <td><button class="view-report-btn"><i class="bi bi-eye"></i> View</button></td>
                </tr>
                <tr>
                  <td>Delinquency Report</td>
                  <td>List of all loans in arrears with days past due</td>
                  <td><button class="view-report-btn"><i class="bi bi-eye"></i> View</button></td>
                </tr>
                <tr>
                  <td>Loan Disbursement Summary</td>
                  <td>Overview of all loans disbursed in the selected period</td>
                  <td><button class="view-report-btn"><i class="bi bi-eye"></i> View</button></td>
                </tr>
                <tr>
                  <td>Collection Efficiency</td>
                  <td>Analysis of collection rates and efficiency metrics</td>
                  <td><button class="view-report-btn"><i class="bi bi-eye"></i> View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Mobile Card View -->
        <div class="d-md-none" id="mobileReportsView">
          <div class="report-card">
            <div class="report-name">Monthly Portfolio Report</div>
            <div class="report-desc">Detailed analysis of loan portfolio performance for the current month</div>
            <button class="view-report-btn"><i class="bi bi-eye"></i> View Report</button>
          </div>
          
          <div class="report-card">
            <div class="report-name">Branch Performance</div>
            <div class="report-desc">Summary of all branch activities and KPIs</div>
            <button class="view-report-btn"><i class="bi bi-eye"></i> View Report</button>
          </div>
          
          <div class="report-card">
            <div class="report-name">Delinquency Report</div>
            <div class="report-desc">List of all loans in arrears with days past due</div>
            <button class="view-report-btn"><i class="bi bi-eye"></i> View Report</button>
          </div>
          
          <div class="report-card">
            <div class="report-name">Loan Disbursement Summary</div>
            <div class="report-desc">Overview of all loans disbursed in the selected period</div>
            <button class="view-report-btn"><i class="bi bi-eye"></i> View Report</button>
          </div>
          
          <div class="report-card">
            <div class="report-name">Collection Efficiency</div>
            <div class="report-desc">Analysis of collection rates and efficiency metrics</div>
            <button class="view-report-btn"><i class="bi bi-eye"></i> View Report</button>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="modal-footer border-0 d-flex justify-content-between">
        <div class="text-muted small">
          Showing <span id="reportsCount">5</span> reports
        </div>
        <div>
          <button class="btn btn-outline-secondary btn-sm me-2">
            <i class="bi bi-download"></i> Export All
          </button>
          <button class="btn btn-outline-light btn-sm" data-bs-dismiss="modal">
            <i class="bi bi-x-lg"></i> Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- ANALYTICS SECTION -->
  <section id="analyticsSection" class="container my-5">
    <div class="row g-4 justify-content-center">
      <div class="col-12 col-md-6 col-lg-4"> <!-- Card 1 -->
        <div class="analytics-card text-white">
          <div class="d-flex align-items-center mb-2">
            <i class="bi bi-piggy-bank analytics-icon me-3"></i>
            <div>
              <div class="analytics-title">Outstanding Loan Balance</div>
              <div class="analytics-value" id="outstandingBalance">KES 0</div>
            </div>
          </div>
          <!-- Added trend indicator -->
          <div class="d-flex align-items-center mt-2">
            <span class="badge bg-success me-2">+2.5%</span>
            <small class="text-muted">vs last month</small>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4"> <!-- Card 2 -->
        <div class="analytics-card text-white">
          <div class="d-flex align-items-center mb-2">
            <i class="bi bi-activity analytics-icon me-3"></i>
            <div>
              <div class="analytics-title">Loan Activity Status</div>
              <div class="analytics-value">Summary</div>
            </div>
          </div>
          <div class="dual-section">
            <div class="dual-box">
              <h6><i class="bi bi-check-circle-fill me-1 text-success"></i> Active</h6>
              <p id="activeLoans">0</p>
            </div>
            <div class="dual-box">
              <h6><i class="bi bi-x-circle-fill me-1 text-danger"></i> Inactive</h6>
              <p id="inactiveLoans">0</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4"> <!-- Card 3 -->
        <div class="analytics-card text-white">
          <div class="d-flex align-items-center mb-2">
            <i class="bi bi-graph-up-arrow analytics-icon me-3"></i>
            <div>
              <div class="analytics-title">Performing Loan Balance</div>
              <div class="analytics-value" id="performingBalance">KES 0</div>
            </div>
          </div>
          <!-- Added sparkline mini-chart placeholder -->
          <div class="mt-2" style="height: 20px;">
            <svg width="100%" height="100%" viewBox="0 0 100 20" preserveAspectRatio="none">
              <polyline points="0,15 25,10 50,5 75,15 100,5" stroke="#0d6efd" stroke-width="2" fill="none"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- LOAN TRENDS CHART SECTION -->
  <section id="loanChartSection" class="container my-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <div class="card-chart text-white">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4><i class="bi bi-graph-up-arrow me-2"></i>Loan Disbursement Trends</h4>
            <select id="monthRange" onchange="updateChartByMonth()" class="form-select form-select-sm bg-dark text-white border-secondary">
              <option value="all">All Months</option>
              <option value="Q1">Jan - Mar</option>
              <option value="Q2">Apr - Jun</option>
              <option value="Q3">Jul - Sep</option>
              <option value="Q4">Oct - Dec</option>
            </select>
          </div>
          <div class="chart-container">
            <canvas id="loanTrendsChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- CLIENT CARDS (Disbursed, Due, Arrears) -->
  <section class="container my-5">
    <div class="row g-4">
      <div class="col-12 col-md-6 col-lg-4"> <!-- Disbursed -->
        <div class="card card-disbursed p-4" id="openDisbursedModalCard">
          <div class="d-flex align-items-center">
            <i class="bi bi-cash-stack fs-1 me-3"></i>
            <div>
              <h5 class="mb-1">Disbursed Clients</h5>
              <div class="d-flex flex-column">
                <h3 id="disbursedCount">0</h3>
                <small id="totalDisbursed">KES 0</small>
              </div>
            </div>
          </div>
          <!-- Added recent activity indicator -->
          <div class="mt-3">
            <small class="d-flex align-items-center text-muted">
              <span class="dot bg-success me-2"></span>
              <span>5 new this week</span>
            </small>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4"> <!-- Due -->
        <div class="card card-due p-4" id="openDueModalCard">
          <div class="d-flex align-items-center">
            <i class="bi bi-calendar-check fs-1 me-3"></i>
            <div>
              <h5 class="mb-1">Dues Today</h5>
              <div><strong id="dueCount">0</strong> Clients | <strong id="dueTotal">KES 0</strong></div>
              <div><small><span id="collected">0</span> Collected / <span id="dueInstallments">0</span> Due</small></div>
              <div class="progress mt-2">
                <div id="dueProgressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
              </div>
              <small>CR: <span id="collectionRate">0%</span></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4"> <!-- Arrears -->
        <div class="card card-arrears p-4" id="openArrearsModalCard">
          <div class="d-flex align-items-center">
            <i class="bi bi-exclamation-triangle-fill fs-1 text-danger me-3"></i>
            <div>
              <h5 class="mb-1">Clients in Arrears</h5>
              <div class="d-flex flex-column">
                <h3 id="arrearsCount" class="text-danger">0</h3>
                <small id="totalArrears" class="text-danger">KES 0</small>
              </div>
            </div>
          </div>
          <!-- Added warning indicator -->
          <div class="mt-3">
            <small class="d-flex align-items-center text-danger">
              <span class="dot bg-danger me-2"></span>
              <span>3 critical cases</span>
            </small>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- MODALS -->
  <!-- Disbursed Modal -->
  <div class="modal fade" id="disbursedModal" tabindex="-1" aria-labelledby="disbursedModalLabel" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content bg-dark">
        <!-- Header with title and controls -->
        <div class="modal-header border-0 bg-black">
          <div class="d-flex flex-column">
            <h4 class="modal-title fw-bold text-info" id="disbursedModalLabel">
              <i class="bi bi-cash-stack me-2"></i>Disbursed Clients
            </h4>
            <p class="text-muted small mb-0" id="disbursedSummary">Showing 0 clients</p>
          </div>
          <div class="d-flex align-items-center gap-2">
            <!-- Mobile Filter Icons (only on mobile) -->
            <div class="d-md-none mobile-header-filters">
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileSearch('searchDisbursed')" 
                      title="Search" aria-label="Search">
                <i class="bi bi-search"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterLoanType')" 
                      title="Filter by type" aria-label="Filter by loan type">
                <i class="bi bi-funnel"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterMonth')" 
                      title="Filter by month" aria-label="Filter by month">
                <i class="bi bi-calendar-month"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterFlagged')" 
                      title="Filter by flag status" aria-label="Filter by flag status">
                <i class="bi bi-flag"></i>
              </button>
            </div>
            <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        
        <!-- Filter controls -->
        <div class="filter-controls">
          <!-- Desktop/Tablet Filter Controls -->
          <div class="container-fluid d-none d-md-block">
            <div class="row g-2 align-items-end">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="input-group input-group-sm">
                  <span class="input-group-text bg-dark border-secondary">
                    <i class="bi bi-search" aria-hidden="true"></i>
                  </span>
                  <input type="text" id="searchDisbursed" class="form-control bg-dark text-white border-secondary" 
                         placeholder="Search by name, ID, phone..." oninput="loadDisbursedClients()" 
                         aria-label="Search disbursed clients">
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <select id="filterLoanType" class="form-select form-select-sm bg-dark text-white border-secondary" 
                        onchange="loadDisbursedClients()" aria-label="Filter by loan type">
                  <option value="">All Types</option>
                  <option value="Business">Business</option>
                  <option value="Emergency">Emergency</option>
                  <option value="Agriculture">Agriculture</option>
                </select>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <select id="filterFlagged" class="form-select form-select-sm bg-dark text-white border-secondary" 
                        onchange="loadDisbursedClients()" aria-label="Filter by flag status">
                  <option value="">All Clients</option>
                  <option value="flagged">Flagged Only</option>
                  <option value="not-flagged">Not Flagged</option>
                </select>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <input type="month" id="filterMonth" class="form-control form-control-sm bg-dark text-white border-secondary" 
                       onchange="loadDisbursedClients()" aria-label="Filter by month">
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm" onclick="resetDisbursedFilters()" 
                        aria-label="Reset filters">
                  <i class="bi bi-arrow-counterclockwise"></i> <span class="btn-text">Reset</span>
                </button>
                <button class="btn btn-outline-info btn-sm" onclick="loadDisbursedClients()" 
                        aria-label="Refresh data">
                  <i class="bi bi-arrow-clockwise"></i> <span class="btn-text">Refresh</span>
                </button>
                <button class="btn btn-outline-success btn-sm" onclick="exportDisbursedData()" 
                        aria-label="Export data">
                  <i class="bi bi-download"></i> <span class="btn-text">Export</span>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Mobile Search Input (Hidden by default) -->
          <div id="mobileSearchDisbursed" class="mobile-search-input mt-2 d-none d-md-none">
            <div class="input-group input-group-sm">
              <span class="input-group-text bg-dark border-secondary">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control bg-dark text-white border-secondary" 
                     placeholder="Search by name, ID, phone..." 
                     oninput="document.getElementById('searchDisbursed').value = this.value; loadDisbursedClients();">
              <button class="btn btn-outline-secondary" onclick="toggleMobileSearch('searchDisbursed')">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Table content -->
        <div class="table-responsive">
          <table class="modal-table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Client</th>
                <th scope="col">Phone</th>
                <th scope="col">Amount</th>
                <th scope="col">Interest</th>
                <th scope="col">Total</th>
                <th scope="col">Terms</th>
                <th scope="col">Installment</th>
                <th scope="col">Loan Type</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="disbursedTableBody" class="text-white">
              <!-- Sample data rows -->
              <!--<tr>
                <td>1</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">JM</div>
                    <div>John Mwangi</div>
                  </div>
                </td>
                <td>0712345678</td>
                <td class="text-right">KES 50,000</td>
                <td class="text-right">12%</td>
                <td class="text-right">KES 56,000</td>
                <td class="text-center">12 months</td>
                <td class="text-right">KES 4,667</td>
                <td><span class="badge bg-primary">Business</span></td>
                <td>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-action btn-outline-warning btn-sm" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">SW</div>
                    <div>Susan Wanjiku</div>
                  </div>
                </td>
                <td>0723456789</td>
                <td class="text-right">KES 25,000</td>
                <td class="text-right">10%</td>
                <td class="text-right">KES 27,500</td>
                <td class="text-center">6 months</td>
                <td class="text-right">KES 4,583</td>
                <td><span class="badge bg-success">Emergency</span></td>
                <td>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-action btn-outline-warning btn-sm" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">PK</div>
                    <div>Peter Kamau</div>
                  </div>
                </td>
                <td>0734567890</td>
                <td class="text-right">KES 100,000</td>
                <td class="text-right">15%</td>
                <td class="text-right">KES 115,000</td>
                <td class="text-center">24 months</td>
                <td class="text-right">KES 4,792</td>
                <td><span class="badge bg-warning text-dark">Agriculture</span></td>
                <td>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-action btn-outline-warning btn-sm" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>-->
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="table-pagination">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted small">
              Showing <span id="disbursedStart">1</span> to <span id="disbursedEnd">10</span> of <span id="disbursedTotal">25</span> entries
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-secondary" disabled>
                <i class="bi bi-chevron-left"></i> Prev
              </button>
              <button class="btn btn-sm btn-primary">1</button>
              <button class="btn btn-sm btn-outline-secondary">2</button>
              <button class="btn btn-sm btn-outline-secondary">3</button>
              <button class="btn btn-sm btn-outline-secondary">
                Next <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal: Client Detail -->
  <div class="modal fade" id="clientDetailModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header border-0">
          <h5 class="modal-title"> Client Profile & Loan Info</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-4 overflow-auto">
          <div id="clientDetails" class="row g-4"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Due Clients Modal -->
  <div class="modal fade" id="dueModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content bg-dark">
        <!-- Header with title and controls -->
        <div class="modal-header border-0 bg-black">
          <div class="d-flex flex-column">
            <h4 class="modal-title fw-bold text-warning">
              <i class="bi bi-calendar-check me-2"></i> Due Clients Today
            </h4>
            <p class="text-muted small mb-0" id="dueSummary">Showing 0 due payments</p>
          </div>
          <div class="d-flex align-items-center gap-2">
            <!-- Mobile Filter Icons (only on mobile) -->
            <div class="d-md-none mobile-header-filters">
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileSearch('searchDue')" 
                      title="Search" aria-label="Search">
                <i class="bi bi-search"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterDueStatus')" 
                      title="Filter by status" aria-label="Filter by status">
                <i class="bi bi-funnel"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterDueDate')" 
                      title="Filter by date" aria-label="Filter by date">
                <i class="bi bi-calendar-date"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="setDueDateToToday()" 
                      title="Go to today" aria-label="Go to today">
                <i class="bi bi-calendar-day"></i>
              </button>
            </div>
            <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        
        <!-- Filter controls -->
        <div class="filter-controls">
          <!-- Desktop/Tablet Filter Controls -->
          <div class="container-fluid d-none d-md-block">
            <div class="row g-2 align-items-end">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="input-group input-group-sm">
                  <span class="input-group-text bg-dark border-secondary">
                    <i class="bi bi-search" aria-hidden="true"></i>
                  </span>
                  <input type="text" id="searchDue" class="form-control bg-dark text-white border-secondary" 
                         placeholder="Search by name, ID..." oninput="loadDueClients()" 
                         aria-label="Search due clients">
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <select id="filterDueStatus" class="form-select form-select-sm bg-dark text-white border-secondary" 
                        onchange="loadDueClients()" aria-label="Filter by status">
                  <option value="">All Status</option>
                  <option value="paid">Paid</option>
                  <option value="pending">Pending</option>
                  <option value="overdue">Overdue</option>
                </select>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <div class="input-group input-group-sm">
                  <input type="date" id="filterDueDate" class="form-control bg-dark text-white border-secondary" 
                         onchange="loadDueClients()" aria-label="Filter by date">
                  <button class="btn btn-outline-secondary" type="button" onclick="setDueDateToToday()" title="Go to today">
                    <i class="bi bi-calendar-day"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm" onclick="resetDueFilters()" 
                        aria-label="Reset filters">
                  <i class="bi bi-arrow-counterclockwise"></i> <span class="btn-text">Reset</span>
                </button>
                <button class="btn btn-outline-info btn-sm" onclick="loadDueClients()" 
                        aria-label="Refresh data">
                  <i class="bi bi-arrow-clockwise"></i> <span class="btn-text">Refresh</span>
                </button>
                <button class="btn btn-outline-success btn-sm" onclick="exportDueData()" 
                        aria-label="Export data">
                  <i class="bi bi-download"></i> <span class="btn-text">Export</span>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Mobile Search Input (Hidden by default) -->
          <div id="mobileSearchDue" class="mobile-search-input mt-2 d-none d-md-none">
            <div class="input-group input-group-sm">
              <span class="input-group-text bg-dark border-secondary">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control bg-dark text-white border-secondary" 
                     placeholder="Search by name, ID..." 
                     oninput="document.getElementById('searchDue').value = this.value; loadDueClients();">
              <button class="btn btn-outline-secondary" onclick="toggleMobileSearch('searchDue')">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Table content -->
        <div class="table-responsive">
          <table class="modal-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Client</th>
                <th>Loan ID</th>
                <th>Due Date</th>
                <th>Installment</th>
                <th>Principal</th>
                <th>Interest</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="dueTableBody">
              <!-- Sample data rows -->
              <!--<tr>
                <td>1</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">JK</div>
                    <div>James Kariuki</div>
                  </div>
                </td>
                <td>LN-1001</td>
                <td class="nowrap">2023-06-15</td>
                <td class="text-right">KES 3,500</td>
                <td class="text-right">KES 2,800</td>
                <td class="text-right">KES 700</td>
                <td><span class="badge-status badge-pending">Pending</span></td>
                <td>
                  <button class="btn btn-action btn-outline-success btn-sm" title="Mark as paid">
                    <i class="bi bi-check-circle"></i>
                  </button>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">MN</div>
                    <div>Mary Njeri</div>
                  </div>
                </td>
                <td>LN-1002</td>
                <td class="nowrap">2023-06-15</td>
                <td class="text-right">KES 5,200</td>
                <td class="text-right">KES 4,200</td>
                <td class="text-right">KES 1,000</td>
                <td><span class="badge-status badge-paid">Paid</span></td>
                <td>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-action btn-outline-secondary btn-sm" title="Receipt">
                    <i class="bi bi-receipt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">DO</div>
                    <div>David Ochieng</div>
                  </div>
                </td>
                <td>LN-1003</td>
                <td class="nowrap">2023-06-15</td>
                <td class="text-right">KES 7,800</td>
                <td class="text-right">KES 6,500</td>
                <td class="text-right">KES 1,300</td>
                <td><span class="badge-status badge-pending">Pending</span></td>
                <td>
                  <button class="btn btn-action btn-outline-success btn-sm" title="Mark as paid">
                    <i class="bi bi-check-circle"></i>
                  </button>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>-->
            </tbody>
          </table>
        </div>
        
        <!-- Summary and pagination -->
        <div class="table-pagination">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted small">
              Showing <span id="dueStart">1</span> to <span id="dueEnd">3</span> of <span id="dueTotal">3</span> entries
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-secondary" disabled>
                <i class="bi bi-chevron-left"></i> Prev
              </button>
              <button class="btn btn-sm btn-primary">1</button>
              <button class="btn btn-sm btn-outline-secondary">
                Next <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Arrears Modal -->
  <div class="modal fade" id="arrearsModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content bg-dark">
        <!-- Header with title and controls -->
        <div class="modal-header border-0 bg-black">
          <div class="d-flex flex-column">
            <h4 class="modal-title fw-bold text-danger">
              <i class="bi bi-exclamation-triangle-fill me-2"></i> Clients in Arrears
            </h4>
            <p class="text-muted small mb-0" id="arrearsSummary">Showing 0 clients in arrears</p>
          </div>
          <div class="d-flex align-items-center gap-2">
            <!-- Mobile Filter Icons (only on mobile) -->
            <div class="d-md-none mobile-header-filters">
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileSearch('searchArrears')" 
                      title="Search" aria-label="Search">
                <i class="bi bi-search"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterArrearsSeverity')" 
                      title="Filter by severity" aria-label="Filter by severity">
                <i class="bi bi-exclamation-triangle"></i>
              </button>
              <button class="btn btn-outline-light btn-sm mobile-filter-btn" onclick="toggleMobileFilter('filterMonthArrears')" 
                      title="Filter by month" aria-label="Filter by month">
                <i class="bi bi-calendar-month"></i>
              </button>
            </div>
            <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        
        <!-- Filter controls -->
        <div class="filter-controls">
          <!-- Desktop/Tablet Filter Controls -->
          <div class="container-fluid d-none d-md-block">
            <div class="row g-2 align-items-end">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="input-group input-group-sm">
                  <span class="input-group-text bg-dark border-secondary">
                    <i class="bi bi-search" aria-hidden="true"></i>
                  </span>
                  <input type="text" id="searchArrears" class="form-control bg-dark text-white border-secondary" 
                         placeholder="Search by name, ID..." oninput="loadArrears()" 
                         aria-label="Search arrears clients">
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <select id="filterArrearsSeverity" class="form-control form-select-sm bg-dark text-white border-secondary" 
                        onchange="loadArrears()" aria-label="Filter by severity">
                  <option value="">All Severity</option>
                  <option value="warning">Warning (1-14 days)</option>
                  <option value="critical">Critical (15+ days)</option>
                </select>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <input type="month" id="filterMonthArrears" class="form-control form-control-sm bg-dark text-white border-secondary" 
                       onchange="loadArrears()" aria-label="Filter by month">
              </div>
              <div class="col-12 col-md-6 col-lg-4 d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm" onclick="resetArrearsFilters()" 
                        aria-label="Reset filters">
                  <i class="bi bi-arrow-counterclockwise"></i> <span class="btn-text">Reset</span>
                </button>
                <button class="btn btn-outline-info btn-sm" onclick="loadArrears()" 
                        aria-label="Refresh data">
                  <i class="bi bi-arrow-clockwise"></i> <span class="btn-text">Refresh</span>
                </button>
                <button class="btn btn-outline-success btn-sm" onclick="exportArrearsData()" 
                        aria-label="Export data">
                  <i class="bi bi-download"></i> <span class="btn-text">Export</span>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Mobile Search Input (Hidden by default) -->
          <div id="mobileSearchArrears" class="mobile-search-input mt-2 d-none d-md-none">
            <div class="input-group input-group-sm">
              <span class="input-group-text bg-dark border-secondary">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control bg-dark text-white border-secondary" 
                     placeholder="Search by name, ID..." 
                     oninput="document.getElementById('searchArrears').value = this.value; loadArrears();">
              <button class="btn btn-outline-secondary" onclick="toggleMobileSearch('searchArrears')">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Table content -->
        <div class="table-responsive">
          <table class="modal-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Client</th>
                <th>Loan ID</th>
                <th>Amount Due</th>
                <th>Days Overdue</th>
                <th>Last Payment</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="arrearsTableBody" class="text-white">
              <!-- Sample data rows -->
              <!--<tr>
                <td>1</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">PA</div>
                    <div>Pauline Atieno</div>
                  </div>
                </td>
                <td>LN-2001</td>
                <td class="text-right">KES 12,500</td>
                <td class="text-center">15</td>
                <td class="nowrap">2023-05-30</td>
                <td class="nowrap">0712345678</td>
                <td><span class="badge-status badge-critical">Critical</span></td>
                <td>
                  <button class="btn btn-action btn-outline-warning btn-sm" title="Send reminder">
                    <i class="bi bi-envelope"></i>
                  </button>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">BM</div>
                    <div>Brian Mutua</div>
                  </div>
                </td>
                <td>LN-2002</td>
                <td class="text-right">KES 8,300</td>
                <td class="text-center">7</td>
                <td class="nowrap">2023-06-08</td>
                <td class="nowrap">0723456789</td>
                <td><span class="badge-status badge-warning">Warning</span></td>
                <td>
                  <button class="btn btn-action btn-outline-warning btn-sm" title="Send reminder">
                    <i class="bi bi-envelope"></i>
                  </button>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-placeholder me-2">GW</div>
                    <div>Grace Wambui</div>
                  </div>
                </td>
                <td>LN-2003</td>
                <td class="text-right">KES 21,000</td>
                <td class="text-center">30</td>
                <td class="nowrap">2023-05-15</td>
                <td class="nowrap">0734567890</td>
                <td><span class="badge-status badge-critical">Critical</span></td>
                <td>
                  <button class="btn btn-action btn-outline-danger btn-sm" title="Flag for follow-up">
                    <i class="bi bi-flag"></i>
                  </button>
                  <button class="btn btn-action btn-outline-info btn-sm" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>-->
            </tbody>
          </table>
        </div>
        
        <!-- Summary and pagination -->
        <div class="table-pagination">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted small">
              Showing <span id="arrearsStart">1</span> to <span id="arrearsEnd">3</span> of <span id="arrearsTotal">3</span> entries
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-secondary" disabled>
                <i class="bi bi-chevron-left"></i> Prev
              </button>
              <button class="btn btn-sm btn-primary">1</button>
              <button class="btn btn-sm btn-outline-secondary">
                Next <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Loan Form Iframe Container -->
  <div id="loanFormFrameContainer" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 2000; background: rgba(0,0,0,0.8);">
    <div class="position-absolute top-0 end-0 p-3">
      <button id="closeLoanFormFrameBtn" class="btn btn-close btn-close-white"></button>
    </div>
    <iframe id="loanFormIframe" src="k3-fom.html" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      <p class="mb-2">¬© 2024 DigiMashinani - Loan Tracking System</p>
      <div class="d-flex justify-content-center gap-3">
        <a href="privacy-policy.html" class="text-light text-decoration-none">Privacy Policy</a>
        <span class="text-muted">|</span>
        <a href="#" class="text-light text-decoration-none">Terms of Service</a>
        <span class="text-muted">|</span>
        <a href="#" class="text-light text-decoration-none">Contact Support</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
      <script type="module" src="js/lolo-6.js"></script>
  
  <script>
    // Enhanced modal functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Debug function to check authentication state
      window.debugAuth = function() {
        console.log('üîç Debug Authentication State:');
        console.log('üìç Current URL:', window.location.href);
        console.log('üîë Session storage:', {
          session: sessionStorage.getItem('dashboard_session'),
          timestamp: sessionStorage.getItem('auth_timestamp'),
          authCache: sessionStorage.getItem('auth_cache_version')
        });
        console.log('üõ°Ô∏è Auth middleware available:', !!window.authMiddleware);
        console.log('üöÄ Fast auth available:', !!window.fastAuth);
        console.log('üîß Firebase config available:', !!window.FIREBASE_CONFIG);
        
        if (window.authMiddleware) {
          console.log('‚úÖ Auth middleware functions:', Object.keys(window.authMiddleware));
        }
        
        // Check if loading screen is visible
        const loadingScreen = document.getElementById('loadingScreen');
        if (loadingScreen) {
          console.log('üì± Loading screen display:', loadingScreen.style.display);
          console.log('üì± Loading screen classes:', loadingScreen.className);
        }
        
        // Check if we're authenticated
        if (window.authMiddleware && window.authMiddleware.isUserAuthenticated) {
          console.log('üîê User authenticated:', window.authMiddleware.isUserAuthenticated());
          console.log('üë§ Current user:', window.authMiddleware.getCurrentUser());
        }
      };
      
      // Call debug function after a short delay
      setTimeout(() => {
        console.log('üîç Dashboard loaded, checking authentication state...');
        if (window.debugAuth) {
          window.debugAuth();
        }
        
        // Update auth status badge
        updateAuthStatus();
      }, 1000);
      
      // Function to update authentication status
      function updateAuthStatus() {
        const authStatus = document.getElementById('authStatus');
        if (!authStatus) return;
        
        const session = sessionStorage.getItem('dashboard_session');
        const timestamp = sessionStorage.getItem('auth_timestamp');
        
        if (session && timestamp) {
          const sessionAge = Date.now() - parseInt(timestamp);
          const SESSION_DURATION = 8 * 60 * 60 * 1000; // 8 hours
          
          if (sessionAge < SESSION_DURATION) {
            try {
              const user = JSON.parse(session);
              authStatus.textContent = `‚úÖ ${user.email}`;
              authStatus.className = 'badge bg-success fs-6 ms-2';
            } catch (error) {
              authStatus.textContent = '‚ùå Invalid Session';
              authStatus.className = 'badge bg-danger fs-6 ms-2';
            }
          } else {
            authStatus.textContent = '‚è∞ Expired';
            authStatus.className = 'badge bg-warning fs-6 ms-2';
          }
        } else {
          authStatus.textContent = '‚ùå No Session';
          authStatus.className = 'badge bg-danger fs-6 ms-2';
        }
      }
      
      // Function to force hide loading screen
      window.forceHideLoading = function() {
        console.log('üîß Force hiding loading screen...');
        const loadingScreen = document.getElementById('loadingScreen');
        if (loadingScreen) {
          loadingScreen.style.display = 'none';
          console.log('‚úÖ Loading screen hidden');
        } else {
          console.log('‚ö†Ô∏è Loading screen not found');
        }
      };
      
      // Function to test session storage
      window.testSession = function() {
        console.log('üß™ Testing session storage...');
        console.log('üîë dashboard_session:', sessionStorage.getItem('dashboard_session'));
        console.log('‚è∞ auth_timestamp:', sessionStorage.getItem('auth_timestamp'));
        console.log('üìã All session storage keys:', Object.keys(sessionStorage));
        
        const session = sessionStorage.getItem('dashboard_session');
        if (session) {
          try {
            const user = JSON.parse(session);
            console.log('‚úÖ Session parsed successfully:', user);
          } catch (error) {
            console.error('‚ùå Error parsing session:', error);
          }
        }
      };
      
      // Initialize all modals
     /* const modals = ['disbursedModal', 'dueModal', 'arrearsModal'];
      modals.forEach(modalId => {
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.addEventListener('shown.bs.modal', function() {
            // Focus on search input when modal opens
            const searchInput = modal.querySelector('input[type="text"]');
            if (searchInput) {
              searchInput.focus();
            }
          });
        }
      });*/
      
      // Sample data loading functions
     /* window.loadDisbursedClients = function() {
        // In a real app, this would fetch data from an API
        console.log('Loading disbursed clients with filters...');
        // Update summary text
        document.getElementById('disbursedSummary').textContent = 'Showing 3 clients (Total: KES 175,000)';
      };
      
      window.loadDueClients = function() {
        console.log('Loading due clients with filters...');
        document.getElementById('dueSummary').textContent = 'Showing 3 due payments (Total: KES 16,500)';
      };
      
      window.loadArrears = function() {
        console.log('Loading arrears clients with filters...');
        document.getElementById('arrearsSummary').textContent = 'Showing 3 clients in arrears (Total: KES 41,800)';
      };
      */
      // Filter reset functions
      window.resetDisbursedFilters = function() {
        document.getElementById('searchDisbursed').value = '';
        document.getElementById('filterLoanType').value = '';
        document.getElementById('filterMonth').value = '';
        loadDisbursedClients();
      };
      
      window.resetDueFilters = function() {
        document.getElementById('searchDue').value = '';
        document.getElementById('filterDueStatus').value = '';
        document.getElementById('filterDueDate').value = '2023-06-15';
        loadDueClients();
      };
      
      window.resetArrearsFilters = function() {
        document.getElementById('searchArrears').value = '';
        document.getElementById('filterArrearsSeverity').value = '';
        document.getElementById('filterMonthArrears').value = '';
        loadArrears();
      };
      
      // Export functions
      window.exportDisbursedData = function() {
        console.log('Exporting disbursed clients data...');
        // In a real app, this would generate a CSV or Excel file
      };
      
      window.exportDueData = function() {
        console.log('Exporting due clients data...');
      };
      
      window.exportArrearsData = function() {
        console.log('Exporting arrears clients data...');
      };
      
      // Reports filtering function
      window.filterReports = function() {
        const searchTerm = document.getElementById('reportSearch').value.toLowerCase();
        const rows = document.querySelectorAll('#reportTableBody tr, #mobileReportsView .report-card');
        let visibleCount = 0;
        
        rows.forEach(row => {
          const reportName = row.querySelector('td:first-child, .report-name').textContent.toLowerCase();
          const reportDesc = row.querySelector('td:nth-child(2), .report-desc').textContent.toLowerCase();
          
          if (reportName.includes(searchTerm) || reportDesc.includes(searchTerm)) {
            row.style.display = '';
            visibleCount++;
          } else {
            row.style.display = 'none';
          }
        });
        
        document.getElementById('reportsCount').textContent = visibleCount;
      };
    });
  </script>
</body>
</html>